.main-header {
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.main-header.-slide-up {
	top: calc(var(--size) * -1);
	opacity: 0;
}

.main-header__group {
	display: grid;
	grid-template-columns: max-content 1fr;
	min-height: var(--size);
	align-items: center;
}

.brand-logo {
	--logo-x: 310.52;
	--logo-y: 49.85;
	--asp: var(--logo-x) / var(--logo-y);
	--img-w: min(var(--size) * 2, 50dvw);
	--fit: contain;
	--rad: 0;

	width: var(--img-w);
	transition: var(--trn) scale;
}

.brand-logo:focus-visible {
	--rad: var(--rad-inner);

	scale: 1.05;
	outline: var(--outline);
	outline-offset: var(--outline-width);
}
.brand-logo:where(:focus-visible, :hover) {
	scale: 1.05;
}
