.modal {
	--border-width: 1px;

	border: none;
	border-radius: var(--rad);
	place-self: center;
	overflow: visible;
	background: none;
	grid-template-columns: minmax(100%, var(--col-1-of-3));
	aspect-ratio: 1;
}
.modal[open] {
	display: grid;
}

.modal::before {
	content: "";
	position: absolute;
	inset: calc(var(--border-width) * -1);
	background-image: var(--clr-1e-1f);
	border-radius: var(--rad);
	z-index: -1;
	box-shadow: 0.5em 0.5em 1em hsl(var(--clr-0b-hsl), 0.33);
}
.modal::backdrop {
	--alpha: 0.5;
	--deg: 15deg;

	position: fixed;
	inset: 0;
	background-image: linear-gradient(
		var(--deg, 0deg),
		hsl(var(--clr-1a-hsl), var(--alpha, 1)) 0%,
		hsl(var(--clr-1b-hsl), var(--alpha, 1)) 100%
	);
	backdrop-filter: blur(5px);
	transition: background-position var(--time) ease;
}

.modal-box {
	--input-h: clamp(3rem, 6.25vw + -1rem, 4rem);

	border-radius: var(--rad);
	background-color: var(--clr-0b);
	z-index: 1;
	padding: var(--gap-x);
	display: grid;
	gap: var(--pad);
	grid-template-rows: min-content min-content 1fr var(--input-h);
	text-wrap: balance;
}

.modal-ttl {
	max-width: 12ch;
}

.modal-msg {
	--line: 2;

	place-self: start;
}

.modal-icon {
	--fit: contain;
	--img-size: var(--input-h);
	--rad: 0;

	place-self: center;

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		background-image: var(--clr-1e-1f);
		border-radius: 50%;
		filter: blur(3rem) contrast(2);
	}

	& > :last-child {
		display: none;
	}
}

.fail.modal {
	&::before {
		background-image: var(--clr-1b-1a);
	}

	&::backdrop {
		background-image: linear-gradient(
			var(--deg, 0deg),
			hsl(var(--clr-1b-hsl), var(--alpha, 1)) 50%,
			hsl(var(--clr-1a-hsl), var(--alpha, 1)) 100%
		);
	}

	.modal-icon {
		&::before {
			background-image: var(--clr-1b-1a);
		}
		& > :first-child {
			display: none;
		}
		& > :last-child {
			display: block;
		}
	}
}
